{
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "server:dev": "cd server && yarn dev",
    "server:build": "cd server && yarn build",
    "client:dev": "cd client && yarn dev",
    "client:build": "cd client && yarn build",
    "build": "yarn server:build && yarn client:build"
  }
}
