{
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "server:dev": "cd server && yarn dev",
    "server:setup": "cd server && yarn setup",
    "server:build": "cd server && yarn build",
    "client:dev": "cd client && yarn dev",
    "client:setup": "cd server && yarn setup",
    "client:build": "cd client && yarn build",
    "setup": "yarn client:setup && yarn server:setup",
    "build": "yarn client:build && yarn server:build"
  }
}
