{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "outDir": "build/server",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "typeRoots": ["./node_modules/@types"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*"]
}
